<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://img.freepik.com/free-vector/telescope-science-discovery-watching-stars-planets-outer-space_107791-4920.jpg?w=900&t=st=1668694720~exp=1668695320~hmac=13a0e7a030254d32f5a1353240b16b134891ca5c67768c4a3ef4ddd2f8c78d8a">
<style>
body {
  background-image: url('https://img.freepik.com/free-vector/telescope-science-discovery-watching-stars-planets-outer-space_107791-4920.jpg?w=900&t=st=1668694720~exp=1668695320~hmac=13a0e7a030254d32f5a1353240b16b134891ca5c67768c4a3ef4ddd2f8c78d8a');

  
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
  height:100vh;
  overflow: hidden;
}
body{

    color: white;
}
h1,h6{

    color: rgb(255, 255, 255);
}

h3{


    color: rgb(216, 25, 25);
}
 .form__input {
  top: -24px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1.2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 50%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(+4rem);
  transform: translateY(+4rem);
}


.button {
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgb(64, 255, 0), #f8eedb);
  border: 0 solid #004add;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #000000;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
}

.button:active {
  background-color: #f3f4f6;
  box-shadow: -1px 2px 5px rgba(81,41,10,0.15),0px 1px 1px rgba(81,41,10,0.15);
  transform: translateY(0.125rem);
}

.button:focus {
  box-shadow: rgba(72, 35, 7, .46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
}


.main-body{
  display: flex;
  flex-direction: row;
  width: 50 %;

  justify-content:space-around;} 

</style>
</head>
<body>

    <div class=" container">
        <div class="row">
            <div class="form col-md" id="form1">
                <center>
                    <br> <br> <br> <br> <br> <br> 
                <h1> Url Checker</h1>
                 </center>
                <br>
                <center>
                <form action="/" method ="post">
                    <input type="text" class="form__input" name ='url' id="url" placeholder="Enter URL" required="" />
                    <label for="url" class="form__label"></label>
                    <br><br>
                    <button class="button" role="button" >Check Url</button>
                </form>
            </center>
            </div>
<center>
             <div class="col-md" id="form2">
        
                <br>
                <h6 class = "right "><a href= {{ url }} target="_blank">{{ url }}</a></h6>
                  <br><br>

              <h3>
                <br>
                <h1 id="prediction"></h1>
                
            </h3>
            </div> 
        </center>
         </div>
            <br>
        </div>




         <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


<script>
    
        let x = '{{xx}}';
        let num = x*100;
        if (0<=x && x<0.50){
            num = 100-num;
        }
        let txtx = num.toString();
        if(x<=1 && x>=0.50){
            var label = "You can use this website it is  "+txtx +"% safe to use...";
            document.getElementById("prediction").innerHTML = label;
            document.getElementById("button1").style.display="block";
        }
        else if (0<=x && x<0.50){
            var label = "We don't recommend to use this website because  "+txtx +"% unsafe to use..."
            document.getElementById("prediction").innerHTML = label ;
            document.getElementById("button2").style.display="block";
        }
    
</script>
</body>
</html>